<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Zaitsev Holding Group for partnership opportunities, investment inquiries, or general information about our portfolio companies.">
    <meta name="keywords" content="contact, investment inquiries, partnership, Wyoming holding company">
    
    <title>Contact Us | Zaitsev Holding Group</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/logo.png">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.png" alt="Zaitsev Holding Group Logo">
                <span class="nav-logo-text">ZAITSEV</span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="hero" style="min-height: 50vh;">
        <div class="hero-content">
            <h1>Get in Touch</h1>
            <p class="hero-description">
                We welcome inquiries from business owners, investors, and partners. 
                Let's explore how we can work together.
            </p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section">
        <div class="container">
            <div class="contact-container">
                <!-- Contact Information -->
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-item-icon">
                                <i class="fas fa-building"></i>
                            </div>
                            <div class="contact-item-content">
                                <h5>Company</h5>
                                <p>Zaitsev Holding Group, LLC</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-item-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-item-content">
                                <h5>Location</h5>
                                <p>Wyoming, United States</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-item-icon">
                                <i class="fas fa-globe"></i>
                            </div>
                            <div class="contact-item-content">
                                <h5>Website</h5>
                                <p><a href="https://zaitsev.co" style="color: #000; text-decoration: underline;">zaitsev.co</a></p>
                            </div>
                        </div>
                    </div>
                    
                    <h3 class="mt-3">Business Hours</h3>
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-item-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-item-content">
                                <h5>Monday - Friday</h5>
                                <p>9:00 AM - 5:00 PM MST</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-item-icon">
                                <i class="fas fa-calendar"></i>
                            </div>
                            <div class="contact-item-content">
                                <h5>Weekend</h5>
                                <p>By Appointment Only</p>
                            </div>
                        </div>
                    </div>
                    
                    <h3 class="mt-3">Connect With Us</h3>
                    <p style="color: #666; margin-bottom: 1.5rem;">
                        Follow our updates and stay informed about our portfolio companies and investment activities.
                    </p>
                    <div style="display: flex; gap: 1rem; font-size: 1.5rem;">
                        <a href="#" style="color: #000; transition: all 0.3s ease;" onmouseover="this.style.color='#666'" onmouseout="this.style.color='#000'">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" style="color: #000; transition: all 0.3s ease;" onmouseover="this.style.color='#666'" onmouseout="this.style.color='#000'">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" style="color: #000; transition: all 0.3s ease;" onmouseover="this.style.color='#666'" onmouseout="this.style.color='#000'">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Contact Form -->
                <div class="contact-form">
                    <h3 style="margin-bottom: 1.5rem; color: #000;">Send Us a Message</h3>
                    <form id="contactForm" action="#" method="POST">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required placeholder="John Doe">
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required placeholder="john@example.com">
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" placeholder="+1 (555) 123-4567">
                        </div>
                        
                        <div class="form-group">
                            <label for="company">Company/Organization</label>
                            <input type="text" id="company" name="company" placeholder="Your Company Name">
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <select id="subject" name="subject" required style="width: 100%; padding: 1rem; border: 2px solid #333; background-color: #fff; font-family: var(--font-primary); font-size: 1rem;">
                                <option value="">Select a subject</option>
                                <option value="investment">Investment Inquiry</option>
                                <option value="partnership">Partnership Opportunity</option>
                                <option value="acquisition">Acquisition/Sale</option>
                                <option value="general">General Inquiry</option>
                                <option value="portfolio">Portfolio Company Question</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" required placeholder="Please provide details about your inquiry..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-dark" style="width: 100%;">
                            Send Message <i class="fas fa-paper-plane" style="margin-left: 0.5rem;"></i>
                        </button>
                    </form>
                    
                    <p style="margin-top: 1.5rem; font-size: 0.9rem; color: #666;">
                        * Required fields. We typically respond within 1-2 business days.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Inquiry Types Section -->
    <section class="section section-light">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">How Can We Help?</h2>
                <p class="section-subtitle">
                    We welcome various types of inquiries and are committed to responding promptly.
                </p>
            </div>
            
            <div class="portfolio-grid">
                <div class="portfolio-card">
                    <h3><i class="fas fa-handshake"></i> Partnership Opportunities</h3>
                    <p>
                        Interested in partnering with Zaitsev Holding Group? We're always open to exploring 
                        strategic partnerships that create mutual value and align with our investment philosophy.
                    </p>
                </div>
                
                <div class="portfolio-card">
                    <h3><i class="fas fa-chart-line"></i> Investment Inquiries</h3>
                    <p>
                        Looking to sell your business or seeking investment? We evaluate opportunities that 
                        meet our investment criteria and offer flexible deal structures tailored to your needs.
                    </p>
                </div>
                
                <div class="portfolio-card">
                    <h3><i class="fas fa-briefcase"></i> Portfolio Companies</h3>
                    <p>
                        Questions about our portfolio companies? Whether you're a customer, supplier, or 
                        potential partner, we're happy to connect you with the appropriate team.
                    </p>
                </div>
                
                <div class="portfolio-card">
                    <h3><i class="fas fa-users"></i> Career Opportunities</h3>
                    <p>
                        Interested in joining our team or one of our portfolio companies? We're always 
                        looking for talented individuals who share our values and commitment to excellence.
                    </p>
                </div>
                
                <div class="portfolio-card">
                    <h3><i class="fas fa-newspaper"></i> Media & Press</h3>
                    <p>
                        Media inquiries and press requests are welcome. We're happy to provide information 
                        about our company, portfolio, and investment activities.
                    </p>
                </div>
                
                <div class="portfolio-card">
                    <h3><i class="fas fa-question-circle"></i> General Information</h3>
                    <p>
                        Have a general question about Zaitsev Holding Group? We're here to help. Feel free 
                        to reach out with any questions or comments.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Privacy Notice Section -->
    <section class="section">
        <div class="container">
            <div class="value-card" style="max-width: 900px; margin: 0 auto;">
                <h4><i class="fas fa-shield-alt"></i> Privacy & Confidentiality</h4>
                <p>
                    We take your privacy seriously. All information submitted through our contact form is treated 
                    with strict confidentiality. We will only use your information to respond to your inquiry and 
                    will never share it with third parties without your explicit consent. For sensitive business 
                    discussions, we're happy to execute non-disclosure agreements as appropriate.
                </p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-logo">
                    <img src="images/logo.png" alt="Zaitsev Holding Group">
                </div>
                <p class="footer-description">
                    Zaitsev Holding Group, LLC is a Wyoming-based private equity and holding company 
                    committed to building exceptional businesses and creating lasting value.
                </p>
            </div>
            
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Portfolio</h4>
                <ul class="footer-links">
                    <li><a href="portfolio.html#smoke-shack">The Smoke Shack</a></li>
                    <li><a href="portfolio.html#hlpfl">HLPFL Co</a></li>
                    <li><a href="portfolio.html">View All</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Contact</h4>
                <ul class="footer-links">
                    <li><i class="fas fa-map-marker-alt"></i> Wyoming, USA</li>
                    <li><i class="fas fa-globe"></i> zaitsev.co</li>
                    <li><a href="contact.html">Get in Touch</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 Zaitsev Holding Group, LLC. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>