<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zaitsev Holding Group, LLC - A Wyoming-based private equity and holding company managing diverse business portfolios including The Smoke Shack, HLPFL Co, and more.">
    <meta name="keywords" content="private equity, holding company, Wyoming, investment, portfolio management">
    <meta name="author" content="Zaitsev Holding Group, LLC">
    
    <title>Zaitsev Holding Group | Private Equity & Holdings</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/logo.png">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.png" alt="Zaitsev Holding Group Logo">
                <span class="nav-logo-text">ZAITSEV</span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <img src="images/logo.png" alt="Zaitsev Holding Group" class="hero-logo">
            <h1>Zaitsev Holding Group</h1>
            <p class="hero-subtitle">Building Tomorrow's Leading Enterprises</p>
            <p class="hero-description">
                A Wyoming-based private equity and holding company dedicated to acquiring, developing, 
                and managing exceptional businesses across diverse industries. We create lasting value 
                through strategic investments and operational excellence.
            </p>
            <div class="hero-cta">
                <a href="portfolio.html" class="btn btn-primary">View Portfolio</a>
                <a href="contact.html" class="btn btn-secondary">Get in Touch</a>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="section section-dark">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">3+</div>
                    <div class="stat-label">Portfolio Companies</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Commitment to Excellence</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">∞</div>
                    <div class="stat-label">Growth Potential</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">WY</div>
                    <div class="stat-label">Based in Wyoming</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Companies Section -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Portfolio</h2>
                <p class="section-subtitle">
                    We invest in and operate businesses that demonstrate strong fundamentals, 
                    growth potential, and alignment with our strategic vision.
                </p>
            </div>
            
            <div class="portfolio-grid">
                <div class="portfolio-card">
                    <h3>The Smoke Shack</h3>
                    <p>
                        A premier destination offering quality products and exceptional customer service. 
                        The Smoke Shack represents our commitment to retail excellence and community engagement.
                    </p>
                    <span class="industry-tag">Retail</span>
                </div>
                
                <div class="portfolio-card">
                    <h3>HLPFL Co</h3>
                    <p>
                        Innovative solutions and services designed to meet evolving market demands. 
                        HLPFL Co exemplifies our focus on operational efficiency and customer satisfaction.
                    </p>
                    <span class="industry-tag">Services</span>
                </div>
                
                <div class="portfolio-card">
                    <h3>Future Ventures</h3>
                    <p>
                        We continuously evaluate strategic acquisition opportunities across multiple sectors. 
                        Our pipeline includes promising businesses poised for growth and transformation.
                    </p>
                    <span class="industry-tag">Expansion</span>
                </div>
            </div>
            
            <div class="text-center mt-3">
                <a href="portfolio.html" class="btn btn-dark">Explore All Companies</a>
            </div>
        </div>
    </section>

    <!-- About Preview Section -->
    <section class="section section-light">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>Strategic Investment Philosophy</h2>
                    <p>
                        At Zaitsev Holding Group, we believe in the power of strategic ownership and active management. 
                        Our approach combines financial discipline with operational expertise to unlock value and drive 
                        sustainable growth across our portfolio companies.
                    </p>
                    <p>
                        Based in Wyoming, we leverage the state's business-friendly environment while maintaining a 
                        national perspective on investment opportunities. Our team brings decades of combined experience 
                        in business operations, financial management, and strategic development.
                    </p>
                    <a href="about.html" class="btn btn-dark mt-2">Learn More About Us</a>
                </div>
                
                <div class="values-grid">
                    <div class="value-card">
                        <h4><i class="fas fa-chart-line"></i> Growth Focused</h4>
                        <p>We identify and capitalize on opportunities for sustainable expansion and value creation.</p>
                    </div>
                    <div class="value-card">
                        <h4><i class="fas fa-handshake"></i> Partnership Driven</h4>
                        <p>We build lasting relationships with management teams, employees, and stakeholders.</p>
                    </div>
                    <div class="value-card">
                        <h4><i class="fas fa-shield-alt"></i> Integrity First</h4>
                        <p>We operate with transparency, accountability, and unwavering ethical standards.</p>
                    </div>
                    <div class="value-card">
                        <h4><i class="fas fa-lightbulb"></i> Innovation Minded</h4>
                        <p>We embrace new ideas and technologies to stay ahead in dynamic markets.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="section section-dark">
        <div class="container text-center">
            <h2 class="section-title">Ready to Connect?</h2>
            <p class="section-subtitle text-white">
                Whether you're exploring partnership opportunities, seeking investment, or simply want to learn more 
                about Zaitsev Holding Group, we'd love to hear from you.
            </p>
            <div class="mt-3">
                <a href="contact.html" class="btn btn-primary">Contact Us Today</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-logo">
                    <img src="images/logo.png" alt="Zaitsev Holding Group">
                </div>
                <p class="footer-description">
                    Zaitsev Holding Group, LLC is a Wyoming-based private equity and holding company 
                    committed to building exceptional businesses and creating lasting value.
                </p>
            </div>
            
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Portfolio</h4>
                <ul class="footer-links">
                    <li><a href="portfolio.html#smoke-shack">The Smoke Shack</a></li>
                    <li><a href="portfolio.html#hlpfl">HLPFL Co</a></li>
                    <li><a href="portfolio.html">View All</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Contact</h4>
                <ul class="footer-links">
                    <li><i class="fas fa-map-marker-alt"></i> Wyoming, USA</li>
                    <li><i class="fas fa-globe"></i> zaitsev.co</li>
                    <li><a href="contact.html">Get in Touch</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 Zaitsev Holding Group, LLC. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>