<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore Zaitsev Holding Group's diverse portfolio of businesses including The Smoke Shack, HLPFL Co, and other strategic investments.">
    <meta name="keywords" content="portfolio, investments, businesses, The Smoke Shack, HLPFL Co">
    
    <title>Portfolio | Zaitsev Holding Group</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/logo.png">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="images/logo.png" alt="Zaitsev Holding Group Logo">
                <span class="nav-logo-text">ZAITSEV</span>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html" class="active">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="hero" style="min-height: 60vh;">
        <div class="hero-content">
            <h1>Our Portfolio</h1>
            <p class="hero-description">
                A diverse collection of businesses united by strong fundamentals, growth potential, 
                and commitment to excellence. Each company in our portfolio benefits from strategic 
                guidance and operational support.
            </p>
        </div>
    </section>

    <!-- Portfolio Overview Section -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Portfolio Companies</h2>
                <p class="section-subtitle">
                    We take pride in our portfolio of businesses, each selected for its unique strengths 
                    and potential for sustainable growth.
                </p>
            </div>
        </div>
    </section>

    <!-- The Smoke Shack Section -->
    <section class="section section-light" id="smoke-shack">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <span class="industry-tag">Retail</span>
                    <h2 class="mt-2">The Smoke Shack</h2>
                    <p>
                        The Smoke Shack represents our commitment to retail excellence and community engagement. 
                        As a premier destination for quality products, The Smoke Shack has built a loyal customer 
                        base through exceptional service, carefully curated inventory, and a welcoming atmosphere.
                    </p>
                    <p>
                        Under Zaitsev Holding Group's ownership, The Smoke Shack has expanded its product offerings, 
                        enhanced customer experience, and strengthened its position in the local market. We've invested 
                        in staff training, inventory management systems, and marketing initiatives that have driven 
                        consistent growth.
                    </p>
                    
                    <h3 class="mt-3">Key Highlights</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li style="margin-bottom: 1rem;">
                            <i class="fas fa-check-circle" style="color: #000; margin-right: 0.5rem;"></i>
                            Premium product selection and quality assurance
                        </li>
                        <li style="margin-bottom: 1rem;">
                            <i class="fas fa-check-circle" style="color: #000; margin-right: 0.5rem;"></i>
                            Exceptional customer service and expertise
                        </li>
                        <li style="margin-bottom: 1rem;">
                            <i class="fas fa-check-circle" style="color: #000; margin-right: 0.5rem;"></i>
                            Strong community presence and engagement
                        </li>
                        <li style="margin-bottom: 1rem;">
                            <i class="fas fa-check-circle" style="color: #000; margin-right: 0.5rem;"></i>
                            Consistent revenue growth and customer loyalty
                        </li>
                    </ul>
                </div>
                
                <div class="about-text">
                    <h3>Strategic Initiatives</h3>
                    <p>
                        Our strategic approach to The Smoke Shack focuses on sustainable growth while maintaining 
                        the personal touch that customers value. We've implemented modern inventory management 
                        systems, enhanced the in-store experience, and developed targeted marketing campaigns.
                    </p>
                    
                    <h3 class="mt-3">Future Vision</h3>
                    <p>
                        Looking ahead, we see significant opportunities for The Smoke Shack to expand its market 
                        presence while deepening customer relationships. Our plans include enhanced digital engagement, 
                        expanded product lines, and potential additional locations in strategic markets.
                    </p>
                    
                    <div class="mt-3">
                        <div class="value-card">
                            <h4>Industry Focus</h4>
                            <p>Specialty Retail & Consumer Products</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- HLPFL Co Section -->
    <section class="section" id="hlpfl">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <span class="industry-tag">Services</span>
                    <h2 class="mt-2">HLPFL Co</h2>
                    <p>
                        HLPFL Co exemplifies our focus on operational efficiency and customer satisfaction. This 
                        service-oriented business has demonstrated strong fundamentals and consistent performance, 
                        making it a valuable addition to our portfolio.
                    </p>
                    <p>
                        Since acquisition, we've worked closely with the HLPFL Co management team to streamline 
                        operations, enhance service delivery, and expand market reach. Our investment in technology, 
                        training, and process improvement has resulted in improved efficiency and customer satisfaction.
                    </p>
                    
                    <h3 class="mt-3">Core Strengths</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li style="margin-bottom: 1rem;">
                            <i class="fas fa-check-circle" style="color: #000; margin-right: 0.5rem;"></i>
                            Innovative service delivery and solutions
                        </li>
                        <li style="margin-bottom: 1rem;">
                            <i class="fas fa-check-circle" style="color: #000; margin-right: 0.5rem;"></i>
                            Strong operational efficiency and scalability
                        </li>
                        <li style="margin-bottom: 1rem;">
                            <i class="fas fa-check-circle" style="color: #000; margin-right: 0.5rem;"></i>
                            Experienced management team
                        </li>
                        <li style="margin-bottom: 1rem;">
                            <i class="fas fa-check-circle" style="color: #000; margin-right: 0.5rem;"></i>
                            Adaptable business model with growth potential
                        </li>
                    </ul>
                </div>
                
                <div class="about-text">
                    <h3>Value Creation Strategy</h3>
                    <p>
                        Our approach to HLPFL Co centers on leveraging technology and process optimization to 
                        enhance service quality while reducing costs. We've invested in modern systems, employee 
                        development, and customer relationship management to drive sustainable growth.
                    </p>
                    
                    <h3 class="mt-3">Growth Trajectory</h3>
                    <p>
                        HLPFL Co is positioned for significant expansion in its target markets. Our strategic 
                        roadmap includes service line expansion, geographic growth, and strategic partnerships 
                        that will strengthen market position and drive revenue growth.
                    </p>
                    
                    <div class="mt-3">
                        <div class="value-card">
                            <h4>Industry Focus</h4>
                            <p>Professional Services & Business Solutions</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Future Investments Section -->
    <section class="section section-dark">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Future Investments</h2>
                <p class="section-subtitle text-white">
                    We continuously evaluate strategic acquisition opportunities across multiple sectors.
                </p>
            </div>
            
            <div class="portfolio-grid">
                <div class="portfolio-card">
                    <h3><i class="fas fa-search-dollar"></i> Active Pipeline</h3>
                    <p>
                        Our investment team actively evaluates opportunities across diverse industries. We seek 
                        businesses with strong fundamentals, experienced management teams, and clear paths to 
                        value creation.
                    </p>
                </div>
                
                <div class="portfolio-card">
                    <h3><i class="fas fa-bullseye"></i> Target Sectors</h3>
                    <p>
                        We focus on industries where we can leverage our expertise and add significant value. 
                        Our target sectors include retail, services, technology-enabled businesses, and 
                        consumer-focused enterprises.
                    </p>
                </div>
                
                <div class="portfolio-card">
                    <h3><i class="fas fa-handshake"></i> Partnership Approach</h3>
                    <p>
                        We believe in building lasting partnerships with business owners and management teams. 
                        Our flexible approach allows us to structure deals that work for all stakeholders while 
                        ensuring long-term success.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Investment Criteria Section -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Investment Criteria</h2>
                <p class="section-subtitle">
                    We evaluate potential acquisitions based on rigorous criteria that ensure alignment 
                    with our strategic objectives.
                </p>
            </div>
            
            <div class="values-grid">
                <div class="value-card">
                    <h4><i class="fas fa-chart-bar"></i> Financial Performance</h4>
                    <p>
                        Strong historical financial performance with consistent revenue and profitability. 
                        We look for businesses with solid fundamentals and clear financial metrics.
                    </p>
                </div>
                
                <div class="value-card">
                    <h4><i class="fas fa-trophy"></i> Market Position</h4>
                    <p>
                        Established market presence with competitive advantages. We seek businesses that 
                        have demonstrated their ability to compete and win in their markets.
                    </p>
                </div>
                
                <div class="value-card">
                    <h4><i class="fas fa-users-cog"></i> Management Quality</h4>
                    <p>
                        Experienced, capable management teams committed to the business's success. We value 
                        leadership that shares our vision for growth and excellence.
                    </p>
                </div>
                
                <div class="value-card">
                    <h4><i class="fas fa-rocket"></i> Growth Potential</h4>
                    <p>
                        Clear opportunities for organic growth, market expansion, or operational improvement. 
                        We invest in businesses where we can add significant value.
                    </p>
                </div>
                
                <div class="value-card">
                    <h4><i class="fas fa-cogs"></i> Operational Efficiency</h4>
                    <p>
                        Sound operational practices with opportunities for optimization. We look for businesses 
                        that can benefit from our operational expertise.
                    </p>
                </div>
                
                <div class="value-card">
                    <h4><i class="fas fa-compass"></i> Strategic Fit</h4>
                    <p>
                        Alignment with our portfolio strategy and expertise. We seek businesses that complement 
                        our existing holdings and leverage our capabilities.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="section section-light">
        <div class="container text-center">
            <h2 class="section-title">Interested in Partnering With Us?</h2>
            <p class="section-subtitle">
                If you're a business owner considering a sale or partnership, or if you have an investment 
                opportunity that aligns with our criteria, we'd like to hear from you.
            </p>
            <div class="mt-3">
                <a href="contact.html" class="btn btn-dark">Contact Our Team</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-logo">
                    <img src="images/logo.png" alt="Zaitsev Holding Group">
                </div>
                <p class="footer-description">
                    Zaitsev Holding Group, LLC is a Wyoming-based private equity and holding company 
                    committed to building exceptional businesses and creating lasting value.
                </p>
            </div>
            
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Portfolio</h4>
                <ul class="footer-links">
                    <li><a href="portfolio.html#smoke-shack">The Smoke Shack</a></li>
                    <li><a href="portfolio.html#hlpfl">HLPFL Co</a></li>
                    <li><a href="portfolio.html">View All</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Contact</h4>
                <ul class="footer-links">
                    <li><i class="fas fa-map-marker-alt"></i> Wyoming, USA</li>
                    <li><i class="fas fa-globe"></i> zaitsev.co</li>
                    <li><a href="contact.html">Get in Touch</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 Zaitsev Holding Group, LLC. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>