/* Zaitsev Holding Group - Main Stylesheet */

/* ==================== CSS VARIABLES ==================== */
:root {
    --primary-black: #000000;
    --primary-white: #FFFFFF;
    --accent-gray: #1a1a1a;
    --light-gray: #f5f5f5;
    --medium-gray: #666666;
    --border-gray: #333333;
    
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-heading: 'Montserrat', 'Inter', sans-serif;
    
    --transition-smooth: all 0.3s ease;
    --shadow-subtle: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 4px 20px rgba(0, 0, 0, 0.15);
}

/* ==================== RESET & BASE ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    background-color: var(--primary-white);
    color: var(--primary-black);
    line-height: 1.6;
    overflow-x: hidden;
}

/* ==================== TYPOGRAPHY ==================== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
    letter-spacing: -0.02em;
}

h1 { font-size: 3.5rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: 1rem;
    color: var(--medium-gray);
    font-size: 1.1rem;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-smooth);
}

/* ==================== NAVIGATION ==================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    padding: 1.5rem 0;
    z-index: 1000;
    border-bottom: 1px solid var(--border-gray);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-logo img {
    height: 50px;
    width: auto;
}

.nav-logo-text {
    color: var(--primary-white);
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.05em;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 3rem;
    align-items: center;
}

.nav-menu a {
    color: var(--primary-white);
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    position: relative;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-white);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after,
.nav-menu a.active::after {
    width: 100%;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--primary-white);
    font-size: 1.5rem;
    cursor: pointer;
}

/* ==================== HERO SECTION ==================== */
.hero {
    min-height: 100vh;
    background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 8rem 2rem 4rem;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(45deg, transparent 48%, rgba(255,255,255,0.02) 49%, rgba(255,255,255,0.02) 51%, transparent 52%),
        linear-gradient(-45deg, transparent 48%, rgba(255,255,255,0.02) 49%, rgba(255,255,255,0.02) 51%, transparent 52%);
    background-size: 100px 100px;
    opacity: 0.3;
}

.hero-content {
    max-width: 1000px;
    position: relative;
    z-index: 1;
}

.hero-logo {
    width: 300px;
    height: auto;
    margin-bottom: 3rem;
    animation: fadeInUp 1s ease;
}

.hero h1 {
    color: var(--primary-white);
    font-size: 4rem;
    margin-bottom: 1.5rem;
    animation: fadeInUp 1s ease 0.2s both;
}

.hero-subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 300;
    animation: fadeInUp 1s ease 0.4s both;
}

.hero-description {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.2rem;
    margin-bottom: 3rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    animation: fadeInUp 1s ease 0.6s both;
}

.hero-cta {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    animation: fadeInUp 1s ease 0.8s both;
}

/* ==================== BUTTONS ==================== */
.btn {
    padding: 1rem 2.5rem;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border: 2px solid;
    cursor: pointer;
    transition: var(--transition-smooth);
    display: inline-block;
}

.btn-primary {
    background-color: var(--primary-white);
    color: var(--primary-black);
    border-color: var(--primary-white);
}

.btn-primary:hover {
    background-color: transparent;
    color: var(--primary-white);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-white);
    border-color: var(--primary-white);
}

.btn-secondary:hover {
    background-color: var(--primary-white);
    color: var(--primary-black);
    transform: translateY(-2px);
}

.btn-dark {
    background-color: var(--primary-black);
    color: var(--primary-white);
    border-color: var(--primary-black);
}

.btn-dark:hover {
    background-color: var(--accent-gray);
    border-color: var(--accent-gray);
    transform: translateY(-2px);
}

/* ==================== SECTIONS ==================== */
.section {
    padding: 6rem 2rem;
}

.section-dark {
    background-color: var(--primary-black);
    color: var(--primary-white);
}

.section-light {
    background-color: var(--light-gray);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.3rem;
    color: var(--medium-gray);
    max-width: 700px;
    margin: 0 auto;
}

.section-dark .section-subtitle {
    color: rgba(255, 255, 255, 0.7);
}

/* ==================== PORTFOLIO COMPANIES ==================== */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
}

.portfolio-card {
    background-color: var(--primary-white);
    padding: 3rem;
    border: 2px solid var(--border-gray);
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
}

.portfolio-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-black), var(--accent-gray));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.portfolio-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-medium);
}

.portfolio-card:hover::before {
    transform: scaleX(1);
}

.portfolio-card h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--primary-black);
}

.portfolio-card p {
    color: var(--medium-gray);
    margin-bottom: 1.5rem;
}

.portfolio-card .industry-tag {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--light-gray);
    color: var(--primary-black);
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-top: 1rem;
}

/* ==================== STATS SECTION ==================== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
}

.stat-card {
    text-align: center;
    padding: 2rem;
}

.stat-number {
    font-size: 4rem;
    font-weight: 700;
    color: var(--primary-white);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

/* ==================== ABOUT SECTION ==================== */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text h2 {
    margin-bottom: 2rem;
}

.about-text p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.value-card {
    padding: 2rem;
    background-color: var(--primary-white);
    border-left: 4px solid var(--primary-black);
}

.value-card h4 {
    margin-bottom: 1rem;
    color: var(--primary-black);
}

.value-card p {
    color: var(--medium-gray);
}

/* ==================== CONTACT SECTION ==================== */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info h3 {
    margin-bottom: 2rem;
}

.contact-details {
    margin-bottom: 3rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.contact-item-icon {
    font-size: 1.5rem;
    color: var(--primary-black);
    min-width: 30px;
}

.contact-item-content h5 {
    margin-bottom: 0.5rem;
    color: var(--primary-black);
}

.contact-item-content p {
    color: var(--medium-gray);
}

.contact-form {
    background-color: var(--light-gray);
    padding: 3rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--primary-black);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--border-gray);
    background-color: var(--primary-white);
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: var(--transition-smooth);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-black);
}

.form-group textarea {
    resize: vertical;
    min-height: 150px;
}

/* ==================== FOOTER ==================== */
.footer {
    background-color: var(--primary-black);
    color: var(--primary-white);
    padding: 4rem 2rem 2rem;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-logo img {
    height: 60px;
    margin-bottom: 1rem;
}

.footer-description {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 1.5rem;
}

.footer-section h4 {
    margin-bottom: 1.5rem;
    color: var(--primary-white);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition-smooth);
}

.footer-links a:hover {
    color: var(--primary-white);
}

.footer-bottom {
    max-width: 1400px;
    margin: 0 auto;
    padding-top: 2rem;
    border-top: 1px solid var(--border-gray);
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
}

/* ==================== ANIMATIONS ==================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 1s ease;
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media (max-width: 1024px) {
    .about-content,
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 14px;
    }
    
    h1 { font-size: 2.5rem; }
    h2 { font-size: 2rem; }
    h3 { font-size: 1.5rem; }
    
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.98);
        width: 100%;
        padding: 2rem;
        gap: 1.5rem;
        transition: left 0.3s ease;
        align-items: flex-start;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .hero {
        padding: 6rem 1rem 3rem;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero-logo {
        width: 200px;
    }
    
    .hero-cta {
        flex-direction: column;
        gap: 1rem;
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .section {
        padding: 4rem 1rem;
    }
}

@media (max-width: 480px) {
    .btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }
    
    .contact-form {
        padding: 2rem 1.5rem;
    }
}

/* ==================== UTILITY CLASSES ==================== */
.text-center { text-align: center; }
.text-white { color: var(--primary-white); }
.text-black { color: var(--primary-black); }
.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }